<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="./location.js" defer></script>
    <title>Location</title>
  </head>
  <style>
    body {
      background-color: #1b2430;
      color: #fff;
      font-family: sans-serif;
      margin: 5%;
    }
    #map-img {
      max-width: 100%;
    }
  </style>
  <body>
    <p id="latitude"></p>
    <p id="longitude"></p>
    <p id="acc"></p>
    <p id="altitude"></p>
    <p id="map"></p>
    <p id="text"></p>
  </body>
</html>
